<!DOCTYPE HTML>

<html>
	<head>
		<title>Alexia Jade Harvey</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
							<a href="index.html" class="logo">
								<span class="symbol"><img src="images\Square_Images\jade square.jpg" alt="" /></span><span class="portfolio-title">Portfolio | Alexia Jade Harvey</span>
							</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<!-- <h2>Menu</h2> -->
						<ul>
							<li><a href="index.html">Portfolio</a></li>
							<li><a href="About_me.html">About me</a></li>
							<li><a href="Education.html">Education</a></li>
							<li><a href="Education.html#Work_Experience">Work Experience</a></li>
							<li><a href="Education.html#Skills">Skills</a></li>
							<li><button class="language-button"><a href= index.html> En |</button></a><button class="language-button"><a href=Education_fr.html>&nbspFr</a></button></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
					
					<br><br><br>
					
					<span class="vertical-line">
					<a id="Education"></a><h1 class="about-me-header">Education</h1>
					<p class= "about-me-title">Master of Architecture
					<p class="about-me-description"> University of Toronto
					<br>2018-2021</p>

					<!-- <hr> -->
					
					<p class= "about-me-title">Bachelor of Science in Architecture
						<p class="about-me-description"> McGill University
						<br>2015-2018</p>
					</span>
					
					<br><br><br><br>
					
					<style>
						.vertical-line{
							display: inline-block;
							border-left: 6px solid #006B45;
							margin: 0 0 0 0;
							/* height: 125px; */
						}
					</style>
					<span class="vertical-line">
					<a id="Work_Experience"> <h1 class="about-me-header">Work Experience</h1></a>
					<p class= "about-me-title">Groupe Marchand Architecture & Design (GMAD)
						<p class="about-me-description"> Architectural Intern
						<br>Present</p>
					
					<p class= "about-me-title">City of Toronto | Toronto Building Division
						<p class="about-me-description"> Program Support Trainee
						<br>Summer 2019</p>
					
					<p class= "about-me-title">Groupe Marchand Architecture & Design (GMAD)
						<p class="about-me-description"> Architectural Intern
						<br>Summer 2018
						<br>Summer 2017</p>
					
					<p class= "about-me-title">Design NFA
						<p class="about-me-description"> Architectural Intern
						<br>Summer 2016</p>
					</span>

					<br><br><br><br>

					<span class="vertical-line">
						<a id="Skills"> <h1 class="about-me-header">Skills</h1></a>
						<p class= "about-me-title">Languages
							<p class="about-me-description"> Fluent in French <br> Fluent in English <br> Intermediate in Spanish </p>
						<p class= "about-me-title">Design Software
							<p class="about-me-description"> Revit <br> AutoCAD <br> SketchUp <br> Rhinoceros <br> Photoshop <br> InDesign <br> Illustrator <br> </p>
						<p class= "about-me-title">Other Software
							<p class="about-me-description"> Microsoft Excel <br> Powerpoint</p>
						</span>
					
					</div>
				
				</div>
							
				<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<section>
							<h2>Get in Touch</h2>
							<ul class="icons">
								<!-- <li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li> -->
								<!-- <li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li> -->
								<li><a href="https://www.instagram.com/alexia.harvey.design/?hl=en" target="_blank" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://ca.linkedin.com/in/alexia-jade-harvey" target="_blank" class="icon brands style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="index.html#Get_In_Touch" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								<!-- <li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li> -->
								<!-- <li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a></li>
								<li><a href="#" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li> -->
								<!-- <li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li> -->
							</ul>
						</section>
						<ul class="copyright">
							<li>&copy; Alexia Jade Harvey. All rights reserved.</li>
							<!-- <li>Design: <a href="alexiaharvey.com"></a></li> -->
						</ul>
					</div>
				</footer>

		</div>
		
		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
							
	</body>
</html>